# sonarqube-test

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/main/java/com/example/: HelloWorldTest.java
src/main/java/test/java/com/example/: HelloWorldTest.java
src/test/java/com/example/: HelloWorldTest.java
