sonar.projectKey=souaibou18_sonarqube-test
sonar.organization=souaibou18
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.sources=src
sonar.tests=test

# Optionnel si tu veux exclure des fichiers
# sonar.exclusions=**/test/**

# (Facultatif si tu ajoutes Jacoco ensuite)
# sonar.java.coveragePlugin=jacoco
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
