sonar.projectKey=souaibou18_sonarqube-test
sonar.organization=souaibou18
sonar.projectName=sonarqube-test
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java

sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
